# bzaar

./: .eslintrc.js  .gitignore  App.js  README  README.md  app.json  index.android.js  index.ios.js  package.json  package.json.before-expo
.expo/: packager-info.json  settings.json
__mocks__/: react-native-code-push.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bzaar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/bzaar/: AppDelegate.m  Info.plist
ios/bzaar.xcodeproj/: project.pbxproj
ios/bzaar.xcodeproj/xcshareddata/xcschemes/: bzaar-tvOS.xcscheme  bzaar.xcscheme
ios/bzaar.xcworkspace/: contents.xcworkspacedata
ios/bzaar/Base.lproj/: LaunchScreen.xib
ios/bzaar/Images.xcassets/Image.imageset/: Contents.json
ios/bzaarTests/: bzaarTests.m
js/: app.js
js/actionTypes/: bag.js  error.js  login.js  myStores.js  navigation.js  orders.js  products.js  register.js  store.js  stores.js  user.js
js/actions/: bag.js  login.js  myStores.js  navigation.js  orders.js  products.js  register.js  store.js  stores.js  user.js
js/components/: DefaultImagePicker.js  DefaultImagePickerWithErrorHandler.js  bagItem.js  button.js  debounceNativeBaseButton.js  headerBack.js  headerFilter.js  iconButton.js  imageGallery.js  list.js  navigation.js  ordersItem.js  productEditItem.js  productItem.js  pushController.js  quantityInput.js  size.js  sizePicker.js
js/components/card/: CardStatus.js  FooterButton.js
js/reducers/: bag.js  index.js  login.js  myStores.js  navigation.js  orders.js  products.js  register.js  store.js  stores.js  temporary.js
js/reducers/__tests__/: myStores.js
js/scenes/: address.js  bag.js  home.js  login.js  myStore.js  myStores.js  orders.js  product.js  productEdit.js  productImages.js  products.js  register.js  signup.js  size.js  store.js  storeEdit.js  storeProducts.js  stores.js
js/scenes/perfil/: CreditCard.js  User.js
js/scenes/register/: CreditCardRegister.js  UserRegister.js
js/styles/: index.js
js/utils/: api.js  constants.js  regex.js  utils.js
native-base-theme/variables/: commonColor.js
